<!DOCKTYPE html>
<html>
<head><title>GAMES
</title></head>
<body>
<body background="#6666">
<center>
<header><h1>YOUR AMAZING GAMES</h1></header>
<style>
body{
background-color: black;
}
header{
background-color: #654321;
color: white;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}
</style>
<br>
<br>
<div class="container">
  <img src="rocket.jpg" alt="ROCKET GAME" height="350 px" width="1000 px">
  <div class="text-block">
    <h2>ROCKET GAME</h2>
    <p>THIS IS A ROCKET GAME, ITS SUPER AMAZING AND LET'S BOOM THE METEORS, LET YOU KNOW YOUR SCORE AND HIGH SCORE...</p>
<br> <button id="one"><a href="Setup-rocket.exe">DOWNLOAD</a></button>
<button id="two"><a href="#P1">PLAY HERE</a>
  </div>
</div>
<style>
/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #001a00;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
border-radius: 8px;
height: 200 px;
width: 500 px;
}
#one{
background-color: orange;
border-radius: 12px;
height: 30%;
width: 30%;
font-color: white;
font-family: courier;
font-size: 150%;
}
#two{
background-color: red;
border-radius: 12px;
height: 30%;
width: 30%;
font-color: white;
font-family: courier;
font-size: 150%;
}
</style>
<br>
<br>
<div class="container">
  <img src="flappy.jpg" alt="flappy bird" height="350 px" width="1000 px">
  <div class="text-block">
    <h2>FLAPPY BIRD GAME</h2>
    <p>THIS IS FLAPPY BIRD GAME, ITS SUPER AMAZING AND JUST FLAP THE GAME, LET YOU KNOW YOUR SCORE AND HIGH SCORE...</p>
<br> <button id="three"><a href="FlappyBird-setup.exe">DOWNLOAD</a></button>
<button id="four"><a href="#P1">PLAY HERE</a>
  </div>
</div>
<style>
/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: left;
  bottom: 20px;
  right: 20px;
  background-color: ##f2f2f2;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
border-radius: 8px;
height: 200 px;
width: 500 px;
}
#three{
background-color: green;
border-radius: 12px;
height: 30%;
width: 30%;
font-color: white;
font-family: veranda;
font-size: 150%;
}
#four{
background-color: #80d4ff;
border-radius: 12px;
height: 30%;
width: 30%;
font-color: white;
font-family: veranda;
font-size: 150%;
}
#five{
  background-color: greenyellow;
border-radius: 12px;
height: 30%;
width: 30%;
font-family: veranda;
font-size: 150%;
}
</style>
<br>
<br>
<font color="white">
<iframe id="P1" src="menu.html" ></iframe>
</font>
<style>
iframe{
height: 200px;
width: 900px;}
</style>
<br>
<br>
<br>
<footer>
<h2>HOPE YOU LIKE THE GAMES</h2>
</footer>
<style>
footer{
background-color: white;
padding: 10px;
text-align: center;
font-size: 35px;
}
</style>
</body>
</body>
</html>